destination d_router {
    syslog-ng(
        server(`SYSLOG_ROUTER_SERVICE_NAME`)
        port(`SEGWAY_SYSLOG_PORT`)   
        flush-lines(100)     
        log-fifo-size(2000)
        mark-mode(none)
        so-sndbuf(1048576)
    );
};
